@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400);
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

@main-bg-color: brown;
@background-color: #F1F4F7;
@body-size: 16px;
@body-font: 'Lato', sans-serif;
@body-colour: #8c8c8e;
@input-default-background: #43657d;
@neck-margin-left: -15%;
@neck-height: 960px;
@neck-width: 280px;
@neck-color: #211f1d;
@dot-color: #755628;
@note-color: #7C0A02;
@note-height: 28px;
@string-color: #A9A9A9;
@fret-color: #663330;
@fret-spacing: 75px;
@note-spread: 52px; /* should be 80 - note-height for now */
@string-step: 37px;
@string-offset: -8px;
@window-offset: 40%;
@title-offset: 15%;
@text-box-length: 40%;

* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  // box-sizing: border-box;
}
body {
  /*background: #696969;*/
  background: @background-color;
  font-family: 'Source Sans Pro', sans-serif;
  letter-spacing: 0.05em;
  color: @body-colour;
  padding: 20px;
  height: 100%;
  overflow: auto;
  position: relative;
  margin: 0;
}
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background: rgba(0,0,0,.2);
}
::-webkit-scrollbar-thumb {
  background: rgba(255,255,255,.2);
}
h1 {
  text-transform: uppercase;
  text-align: left;
  // margin-top: 40px;
  // margin-left: @title-offset;
  color: #758A9A;
  // margin-bottom: 3%;
}
.mega-container {
  // position: relative;
  span {
    display: inline-block;
    color: @background-color;
    margin-right: @neck-width/5;
    // position: fixed;
  }
}
.container {
  padding-top: 12px;
  // display: inline-block;
  float: left;
  // margin-left: @window-offset;
  max-width: 500px;
}

p {
  color: black;
  // width: @text-box-length;
  // white-space: nowrap;
  // overflow: hidden;
  // text-overflow: ellipsis;
}

textarea {
  // max-width: 250px;
}

// nav a {
//   display: inline-block;
//   padding: 5px;
//   background: red;
// }

/* set pixel dimensions here and keep strings/frets/dots relative */
.guitar-neck {
  position: relative;
  margin-top: 40px;
  left: 50%;
  margin-left: -40%;
  // margin-left: @neck-margin-left;
  width: @neck-width;
  height: @neck-height;
  background: @neck-color;
  box-shadow: inset -1px 0px 11px 0px rgba(0, 0, 0, 0.75);
  display: inline-block; 
  float: left;
}
.guitar-neck .open-notes {
  position: relative;
  bottom: 102.5%;
  left: 0;
}
.guitar-neck .open-notes li {
  display: inline-block;
  padding-left: 27px;
  /*right: 100px;*/
  font-size: 18px;
  color: #000;
}
/*.guitar-neck .open-notes li.active {
  color: #fa990f;
}*/
.guitar-neck .fret {
  float: left;
  width: 100%;
  height: 3px;
  background: @fret-color;
  margin-bottom: @fret-spacing;
  border-top: 2px solid #686868;
}
.guitar-neck .fret.first {
  position: absolute;
  /*width: -52px;*/
  left: 0px;
  top: 0;
  margin-bottom: 0;
  background: @dot-color;
}
.guitar-neck .dots {
  position: absolute;
  /*width: 642px;*/
  height: 20px;
  top: 19.5%;
  left: 50%;
}
.guitar-neck .dots li {
  float: bottom;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #383530;
  margin-bottom: 140px;
}
.guitar-neck .strings {
  position: absolute;
  left: @string-offset;
  top: 3px;
  width: 100%;
  height: 100%;
}
.guitar-neck .strings li {
  height: 100%;
  display: inline-block;
  width: 6px;
  background: @string-color;
  margin-left: @string-step;
  border-bottom: 2px solid #958963;
  box-sizing: border-box;
}
.guitar-neck .strings li:nth-child(2) {
  width: 5px;
}
.guitar-neck .strings li:nth-child(3) {
  width: 4px;
}
.guitar-neck .strings li:nth-child(4) {
  width: 3px;
}
.guitar-neck .strings li:nth-child(5) {
  width: 2px;
}
.guitar-neck .strings li:nth-child(6) {
  width: 1px;
}
.guitar-neck .notes {
  position: absolute;
  left: @string-offset; /* how offset it is from neck */
  top: 0;
  width: 100%;
  height: 100%;
  overflow-y: hidden;
}
.guitar-neck .notes .mask {
  position: absolute;
  /*margin-left: @string-step;*/
  /*left: @string-offset;*/  /* how offset it is from the note*/
  top: 0;
  width: 30px;
  height: 1184px;
}
.guitar-neck .notes .mask ul {
  position: relative;
  float: top;
  left: 40%; /* how offset it is from the note*/
  top: -.5%;
  margin-top: 35px; /* how far below top fret */
}
.guitar-neck .notes .mask ul li {
  float: top;
  width: @note-height;
  height: @note-height;
  /*left: 20%;*/
  margin-bottom: @note-spread; /* controls fret distance of notes (in addition to note height)*/
  margin-left: 50%;
  background: @note-color;
  color: #fff;
  border-radius: 50%;
  text-align: center;
  line-height: 30px;
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.75);
}
.guitar-neck .notes .mask.a {
  left: 16%;
}
.guitar-neck .notes .mask.d {
  left: 32%;
}
.guitar-neck .notes .mask.g {
  left: 48%;
}
.guitar-neck .notes .mask.b {
  left: 64%;
}
.guitar-neck .notes .mask.high-e {
  left: 80%;
}

/* here is the tabs */
section {
  display: none;
  padding: 20px 0 0;
  border-top: 1px solid #ddd;
  p#description {
    margin-right: 10%;
    margin-top: 10px;
  }
  h4 {
    color: black;
    margin-top: 2%;
  }
  .play-bar-wrapper {
    border:1px solid #ccc;
    margin-bottom:12px;
    background:#f7f7f7;
    margin-top: 2%;
    margin-right: 15%;
    max-width: 200px;
    #play-bar {
      height:20px;
      background:#33C3F0;
      width:0%;
    }
  }
  p#wrapper {
    margin-top: 1%;
    input#test {
      width:200px;
    }
  }
  p#select-file {
    margin-top: 1%;
    input#test {
      width:200px;
    }
  }
}


label {
  display: inline-block;
  margin: 0 0 -1px;
  padding: 15px 25px;
  font-weight: 600;
  text-align: center;
  color: #bbb;
  border: 1px solid transparent;
}

label:before {
  font-family: fontawesome;
  font-weight: normal;
  margin-right: 10px;
}

label[for*='1']:before { content: '\f1cb'; }
label[for*='2']:before { content: '\f17d'; }

label:hover {
  color: #888;
  cursor: pointer;
}

input:checked + label {
  color: #555;
  border: 1px solid #ddd;
  border-top: 2px solid orange;
  border-bottom: 1px solid #fff;
}

#tab1:checked ~ #content1,
#tab2:checked ~ #content2 {
  display: block;
}

@media screen and (max-width: 650px) {
  label {
    font-size: 0;
  }
  label:before {
    margin: 0;
    font-size: 18px;
  }
}

@media screen and (max-width: 400px) {
  label {
    padding: 15px;
  }
}


// for CodeMirror
input, textarea, select, option {
    border: 1px dashed @input-default-background;
    background: rgba(67, 101, 125, .2);
    padding: 5px 12px;
    border-radius: 3px;
    outline: none;
    color: @body-colour;
    font-size: @body-size;
    font-family: @body-font;
    &::placeholder {
        color: rgba(255,255,255,.2);
        font-family: 'PT Mono', monospace;
        font-size: 68%;
        letter-spacing: 1px;
    }
    &:disabled {
        border-color: rgba(0,0,0,.2);
        background: rgba(67, 101, 125, .1);
        cursor: default;
        color: rgba(255,255,255,.2);
        &::placeholder {
            color: rgba(255,255,255,.1);
        }
    }
    &[type=file] {
        border: none;
    }
}
textarea {
    min-height: 200px;
    position: relative;
    // Doesn't look like this is possible just yet
    &::placeholder {
        position: absolute;
        bottom: 5px;
        left: 12px;
    }
}

.CodeMirror {
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  line-height: 1.3; height: 500px
}

.CodeMirror-linenumbers { 
  padding: 8 8px;
}


/*.controls {
  position: relative;
  margin-top: 40px;
  left: 50%;
  margin-left: -380px;
  width: 760px;
  height: 300px;
  text-align: center;
  color: #333;
}
.controls a {
  text-decoration: none;
  background: #333;
  color: #fff;
  padding: 5px 10px;
  margin-right: 40px;
}
.controls a.down {
  margin-right: 0;
}
.controls h2 {
  text-transform: uppercase;
  margin: 40px 0;
}
.controls ul li {
  float: left;
  width: 40px;
  height: 20px;
  background: #333;
  color: #fff;
  margin-right: 20px;
  cursor: pointer;
}
.controls ul li:last-child {
  margin-right: 0;
}*/